# dogID

./: .replit  pom.xml
src/main/java/com/webapp/config/: SecurityConfig.java  SpringBootWebApplication.java
src/main/java/com/webapp/controller/: DashboardController.java  HelloController.java  HomeController.java
src/main/resources/templates/: dashboard.html  landing.html
